asterisk/asterisk-ci-actions/RestoreAsteriskFromCache/action.yml
name: RestoreAsteriskFromCache
inputs:
  repo_dir:
    required: false
    type: string
  build_cache_key:
    required: true
    type: string
  build_cache_dir:
    required: true
    type: string
  user_group:
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - name: Restore Asterisk Cache
      uses: actions/download-artifact@v8
      with:
        name:  ${{inputs.build_cache_key}}.tar.gz

    - name: Install From Cache
      shell: bash
      env:
        REPO_DIR:        ${{inputs.repo_dir}}
        BUILD_CACHE_DIR: ${{inputs.build_cache_dir}}
        BUILD_CACHE_KEY: ${{inputs.build_cache_key}}
        USER_GROUP:      ${{inputs.user_group}}
      run: |
        # Install from cache
        cd ${GITHUB_WORKSPACE}
        if [ ! -f ${BUILD_CACHE_KEY}.tar.gz ] ; then
          echo "*** No cached asterisk build found"
          exit 1
        fi
        tar -xvf ${BUILD_CACHE_KEY}.tar.gz
        if [ ! -d ${BUILD_CACHE_DIR} ] ; then
          echo "*** No cached asterisk build found in tarball"
          exit 1
        fi

        if [ -f ${BUILD_CACHE_DIR}/asterisk-source.tar.gz ] ; then
          echo "*** Found ${BUILD_CACHE_DIR}/asterisk-source.tar.gz"
          tar -xf ${BUILD_CACHE_DIR}/asterisk-source.tar.gz
          ls -al
          rm ${BUILD_CACHE_DIR}/asterisk-source.tar.gz
        else
          echo "*** No cached asterisk source found"
        fi
        cd ${BUILD_CACHE_DIR}
        echo "*** Installing asterisk from cache"
        sudo rsync -aH . /
        [ -n "${USER_GROUP}" ] && sudo chown -R ${USER_GROUP} /etc/asterisk $(find /var/*/asterisk -maxdepth 0 -type d) || :

asterisk/asterisk-ci-actions/.github/workflows/TestBuildCache.yml
- name: Restore Asterisk Cache
  uses: asterisk/asterisk-ci-actions/RestoreAsteriskFromCache@main-build-restore-test
  with:
    repo_dir:        asterisk
    build_cache_dir: build-cache
    build_cache_key: ${{ github.workflow }}-${{ github.run_number }}-0-master
    user_group: