asterisk/asterisk-ci-actions/RunAsteriskUnitTests/action.yml
name: RunUnitTests
inputs:
  asterisk-repo:
    required: true
    type: string
  pr-number:
    required: true
    type: number
  pr-commit:
    required: true
    type: string
  base-branch:
    required: true
    type: string
  github-token:
    description: 'GitHub API Access Token.'
    default: ${{ github.token }}
    required: false
  unittest-command:
    description: 'Asterisk CLI command to run unit tests.'
    default: "test execute all"
    required: false

runs:
  using: "composite"
  steps:

    - name: DumpEnvironment
      uses: asterisk/asterisk-ci-actions/DumpEnvironmentAction@main
      with:
        action-inputs: ${{ toJSON(inputs)}}

    - name: Checkout Asterisk
      uses: asterisk/asterisk-ci-actions/checkout@main
      with:
        repository: ${{inputs.asterisk-repo}}
        ref: refs/pull/${{ inputs.pr-number }}/head
        clean: true
        fetch-depth: 5
        set-safe-directory: true
        quiet: true

    - name: Setup Asterisk Build Environment
      shell: bash
      run: |
        echo "::notice::PWD: $PWD"
        echo "::notice::$(git log -5 --format='%h %an %ai %s')"
        mkdir -p /srv/cache/externals /srv/cache/sounds /srv/cache/ccache || :
        chown -R asteriskci:users /srv/cache
        chmod g+rw /srv/cache/ccache
        chmod g+s /srv/cache/ccache
        mkdir -p tests/CI/output || :
        chown -R asteriskci:users tests/CI/output

    - name: Build Asterisk
      shell: bash
      env:
        BRANCH: ${{inputs.base-branch}}
      run: |
        ./tests/CI/buildAsterisk.sh --github --branch-name=$BRANCH --output-dir=./tests/CI/output

    - name: Install Asterisk
      if: ${{ success() }}
      shell: bash
      env:
        BRANCH: ${{inputs.base-branch}}
      run: |
        ./tests/CI/installAsterisk.sh --github --uninstall-all --branch-name=$BRANCH --user-group=asteriskci:users 

    - name: Run Unit Tests
      shell: bash
      if: ${{ success() }}
      run: |
        echo "::notice::Running unit test command ${{inputs.unittest-command}}"
        tests/CI/runUnittests.sh --no-expect --github \
          --user-group=asteriskci:users \
          --output-dir=./tests/CI/output \
          --output-xml=./tests/CI/output/unittests-results.xml \
          --unittest-command="${{inputs.unittest-command}}"

    - name: Save Output
      if: ${{ always() }}
      uses: actions/upload-artifact@v3
      with:
        name: Test Results
        path: ./tests/CI/output

    - name: Publish Unit Test Results
      uses: EnricoMi/publish-unit-test-result-action/composite@v2.4.2
      with:
        check_name: Unit Test Results
        files: tests/CI/output/*.xml
        commit: ${{ inputs.pr-commit }}
      env:
        GITHUB_REPOSITORY: ${{ inputs.asterisk-repo }}
        GITHUB_SHA: ${{ inputs.pr-commit }}

asterisk/asterisk-gh-test/.github/workflows/TestWorkflow.yml
- name: RunUnitTests
  uses: asterisk/asterisk-ci-actions/RunAsteriskUnitTests@main
  with:
    base-branch: master